{% extends 'my_contact_data/base.html' %}
{% load static %}
{% block stylesheets %}
<style>
        .img-container img {
            border-radius: 50%;
            margin-bottom: 2rem;
        }
        .img-container {
            margin-top: 2rem;
        }
        .personal {
            padding: 3rem;
        }
        .detail {
            padding: 3rem;
        }
        .detail i {
            margin-right: 1rem;
            color: #15aabf;
        }
        b {
            padding-right: 10px;
        }
        .card {
            margin-top: 6rem;
        }
        ul {
            position: relative;
            right: 0;
        }
        .useful_link a {
            color: #ccc;
            margin: 1rem;
        }
        .useful_link a:hover {
            color: #000;
        }
        .profile_name h1,
        h5 {
            margin: 1rem;
        }
    </style>
    {% endblock stylesheets %}

    {% block headscript %}
    {% endblock headscript %}

{% block content %}
    <div class="container">
        <div class="col-sm-12">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                <div class="row ">
                    <div class="img-container mx-auto">
                        <img  src="{% static 'my_contact_data/images/avatar.png' %}">
                    </div>
                </div>
                <div class="row align-self-center">
                    <div class="profile_name text-center">
                        <h1>Siddhant Mishra</h1>
                        <h5>I'm Cross-Paltform Developer</h5>
                        <div class="useful_link ml-auto">
                            <center>
                                <a href="#"><span class="fab fa-github fa-2x"></span></a>
                                <a href="#"><span class="fab fa-linkedin fa-2x"></span></a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 personal">
                            <h3 style="font-weight: bold">Personal Detail</h3>
                            <p>A Cross Platform App Developer. Prefer's Tea over Coffee 😜. I love to play around with technology. Currently pursuing Degree in Computer Engineering. Have a keen interest in programming and playing around with technology. I love development, be it website's or apps and also ui designing.</p>
                        </div>
                        <div class="col-md-6 detail">
                            <p><i class="far fa-user-circle"></i><b>Name:</b> Siddhant </p>
                            <p><i class="fas fa-phone"></i><b>Phone:</b> 9967120351</p>
                            <p><i class="fas fa-envelope"></i><b>Email:</b> sidjmishra007@student.sfit.ac.in</p>
                            <p><i class="far fa-calendar-alt"></i><b>Date Of Birth:</b> 25-03-2001</p>
                            <p><i class="fas fa-map-marker-alt"></i><b>Address:</b> Mumbai</p>
                            <p><i class="fas fa-code"></i><b>Language:</b> Java, Python, C, C++, Dart</p>
                            <p><i class="fas fa-code"></i><b>Technology:</b> Flutter, Android(Java)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
{% endblock %}
